<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="panelPrincipal" prefHeight="624.0" prefWidth="1030.0" stylesheets="@CSS/Registro.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.empresaturistica.RegistrarReservaController">
   <children>
      <AnchorPane id="panelRegistrar" fx:id="panelRegistrar" layoutX="-14.0" prefHeight="634.0" prefWidth="231.0">
         <children>
            <Label alignment="CENTER" layoutX="32.0" layoutY="105.0" prefHeight="73.0" prefWidth="167.0" text="Registrar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="178.0" prefHeight="73.0" prefWidth="167.0" text="Reserva" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button fx:id="BtnRegistrarVolver" layoutX="32.0" layoutY="552.0" mnemonicParsing="false" onAction="#clickVolver" prefHeight="45.0" prefWidth="127.0" text="Volver" />
         </children>
      </AnchorPane>
      <TableView fx:id="tbvListaDeTours" layoutX="756.0" layoutY="76.0" onMouseClicked="#obtenerIdTour" prefHeight="533.0" prefWidth="253.0">
         <columns>
            <TableColumn fx:id="columID" prefWidth="70.0" text="ID" />
            <TableColumn fx:id="columNombre" prefWidth="88.0" text="Nombre" />
            <TableColumn fx:id="columPrecio" prefWidth="94.0" text="Precio" />
         </columns>
      </TableView>
      <Label layoutX="781.0" layoutY="29.0" prefHeight="45.0" prefWidth="204.0" text="Seleccione el Tour" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdCliente" layoutX="568.0" layoutY="78.0" prefHeight="34.0" prefWidth="160.0" />
      <Label layoutX="240.0" layoutY="67.0" prefHeight="55.0" prefWidth="319.0" text="Ingrese la cedula del Cliente:" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdReserva" layoutX="284.0" layoutY="194.0" />
      <TextField fx:id="txtIdTour" layoutX="512.0" layoutY="194.0" />
      <TextField fx:id="txtCantPersonas" layoutX="512.0" layoutY="305.0" />
      <TextField fx:id="txtCosto" layoutX="285.0" layoutY="407.0" />
      <TextField fx:id="txtMontAbonado" layoutX="512.0" layoutY="407.0" />
      <Label layoutX="307.0" layoutY="158.0" prefHeight="26.0" prefWidth="104.0" text="ID de Reserva" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="543.0" layoutY="159.0" text="ID del Tour" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="272.0" text="Fecha de Reserva" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="510.0" layoutY="272.0" text="Cantidad de Personas" textFill="#fcfcfc">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="374.0" text="Costo " textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="374.0" text="Monto Abonado" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnGuardar" layoutX="613.0" layoutY="552.0" mnemonicParsing="false" onAction="#clickGuardar" prefHeight="45.0" prefWidth="127.0" text="Guardar">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <DatePicker fx:id="dtpFecReserva" layoutX="284.0" layoutY="305.0" prefWidth="149.0" />
   </children>
</AnchorPane>
